<factorypath>
    <factorypathentry kind="PLUGIN" id="org.eclipse.jst.ws.annotations.core" enabled="false" runInBatchMode="false"/>
    <factorypathentry kind="WKSPJAR" id="/PowerEventMgr/ext-lib/androidannotations-3.1-SNAPSHOT.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
